assets/locale/en_US.json (before)
{
    "button": {
        "enter": "Enter",
        "add": "Add",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "record": "Record",
        "stop": "Stop",
        "add_new_student": "Add New Student",
        "add_new_question": "Add New Question",
        "previous": "Previous",
        "next": "Next",
        "select_student": "Select Student",
        "sure": "Sure",
        "yes": "Yes",
        "no": "No",
        "cancel": "Cancel",
        "change": "Change",
        "home": "Home",
        "question": "Question",
        "student": "Student",
        "profile": "Profile"
    },
    "text": {
        "enter_teacher_name": "Enter Teacher Name",
        "teacher_name": "Teacher Name",
        "search": "Search",
        "student_not_found": "Student Not Found",
        "add_student": "Add Student",
        "student_name": "Student Name",
        "alert": "Alert",
        "alert_add_student": "Are you sure to add this student?\nThis addition will automatically select this student to be the current active student",
        "current_active_student": "Current Active Student : @name",
        "question_not_found": "Question Not Found",
        "student_": "Student : @name",
        "question_scored": "This Question is Scored",
        "score": "Score",
        "attention": "Attention",
        "alert_add_score": "Are you sure to add score @score for this question to @name",
        "welcome_": "Welcome to @app",
        "add_audio": "Add Audio",
        "alert_change_name": "Are you sure to change your name?",
        "detail_student": "Detail Student",
        "alert_delete_student": "Are you sure to delete this student?",
        "average": "Average",
        "edit_student": "Edit Student",
        "alert_edit_student": "Are you sure to edit this student?",
        "question_management": "Question Management",
        "alert_delete_question": "Are you sure to delete this question?",
        "edit_question": "Edit Question",
        "enter_question_title": "Enter Question Title",
        "question_title": "Question Title",
        "enter_answer": "Enter Answer",
        "answer_1": "Answer 1",
        "answer_2": "Answer 2",
        "add_question": "Add Question",
        "student_management": "Student Management",
        "alert_remove_audio": "Are you sure you want to delete your audio?",
        "select_language": "Select Language"
    }
}

assets/locale/en_US.json (after)
{
    "button": {
        "enter": "Enter",
        "add": "Add",
        "save": "Save",
        "edit": "Edit",
        "delete": "Delete",
        "record": "Record",
        "stop": "Stop",
        "add_new_student": "Add New Student",
        "add_new_question": "Add New Question",
        "previous": "Previous",
        "next": "Next",
        "select_student": "Select Student",
        "sure": "Sure",
        "yes": "Yes",
        "no": "No",
        "cancel": "Cancel",
        "change": "Change",
        "home": "Home",
        "question": "Question",
        "student": "Student",
        "profile": "Profile",
        "camera": "Camera",
        "gallery": "Gallery"
    },
    "text": {
        "enter_teacher_name": "Enter Teacher Name",
        "teacher_name": "Teacher Name",
        "search": "Search",
        "student_not_found": "Student Not Found",
        "add_student": "Add Student",
        "student_name": "Student Name",
        "alert": "Alert",
        "alert_add_student": "Are you sure to add this student?\nThis addition will automatically select this student to be the current active student",
        "current_active_student": "Current Active Student : @name",
        "question_not_found": "Question Not Found",
        "student_": "Student : @name",
        "question_scored": "This Question is Scored",
        "score": "Score",
        "attention": "Attention",
        "alert_add_score": "Are you sure to add score @score for this question to @name",
        "welcome_": "Welcome to @app",
        "add_audio": "Add Audio",
        "alert_change_name": "Are you sure to change your name?",
        "detail_student": "Detail Student",
        "alert_delete_student": "Are you sure to delete this student?",
        "average": "Average",
        "edit_student": "Edit Student",
        "alert_edit_student": "Are you sure to edit this student?",
        "question_management": "Question Management",
        "alert_delete_question": "Are you sure to delete this question?",
        "edit_question": "Edit Question",
        "enter_question_title": "Enter Question Title",
        "question_title": "Question Title",
        "enter_answer": "Enter Answer",
        "answer_1": "Answer 1",
        "answer_2": "Answer 2",
        "add_question": "Add Question",
        "student_management": "Student Management",
        "alert_remove_audio": "Are you sure you want to delete your audio?",
        "select_language": "Select Language",
        "image_method": "Pick Image From"
    }
}

assets/locale/en_US.json (diff)
@@ -20,7 +20,9 @@
         "home": "Home",
         "question": "Question",
         "student": "Student",
-        "profile": "Profile"
+        "profile": "Profile",
+        "camera": "Camera",
+        "gallery": "Gallery"
     },
     "text": {
         "enter_teacher_name": "Enter Teacher Name",
@@ -57,6 +59,7 @@
         "add_question": "Add Question",
         "student_management": "Student Management",
         "alert_remove_audio": "Are you sure you want to delete your audio?",
-        "select_language": "Select Language"
+        "select_language": "Select Language",
+        "image_method": "Pick Image From"
     }
 }
