assets/locale/id_ID.json (before)
{
    "button": {
        "enter": "Masuk",
        "add": "Tambah",
        "save": "Simpan",
        "edit": "Edit",
        "delete": "Hapus",
        "record": "Rekam",
        "stop": "Stop",
        "add_new_student": "Tambah Siswa Baru",
        "add_new_question": "Tambah Pertanyaan Baru",
        "previous": "Sebelumnya",
        "next": "Selanjutnya",
        "select_student": "Pilih Siswa",
        "sure": "Yakin",
        "yes": "Ya",
        "no": "Tidak",
        "cancel": "Batal",
        "change": "Ganti",
        "home": "Home",
        "question": "Pertanyaan",
        "student": "Siswa",
        "profile": "Profil"
    },
    "text": {
        "enter_teacher_name": "Masukkan Nama Guru",
        "teacher_name": "Nama Guru",
        "search": "Cari",
        "student_not_found": "Student Not Found",
        "add_student": "Tambah Siswa",
        "student_name": "Nama Siswa",
        "alert": "Peringatan",
        "alert_add_student": "Apakah anda yakin untuk menambahkan siswa ini?\nPenambahan ini secara otomatis akan memilih siswa tersebut menjadi siswa aktif saat ini",
        "current_active_student": "Siswa Aktif : @name",
        "question_not_found": "Pertanyaan Tidak Ditemukan",
        "student_": "Siswa : @name",
        "question_scored": "Pertanyaan Ini Telah Dinilai",
        "score": "Nilai",
        "attention": "Perhatian",
        "alert_add_score": "Apakah anda yakin untuk memberikan nilai @score untuk pertanyaan ini kepada @name",
        "welcome_": "Selamat Datang di @app",
        "add_audio": "Tambah Audio",
        "alert_change_name": "Apakah anda yakin untuk merubah nama anda?",
        "detail_student": "Detail Siswa",
        "alert_delete_student": "Apakah anda yakin untuk menghapus siswa ini?",
        "average": "Rata-Rata",
        "edit_student": "Edit Siswa",
        "alert_edit_student": "Apakah anda yakin untuk merubah siswa ini?",
        "question_management": "Manajemen Pertanyaan",
        "alert_delete_question": "Apakah anda yakin untuk menghapus pertanyaan ini?",
        "edit_question": "Edit Pertanyaan",
        "enter_question_title": "Masukkan Judul Pertanyaan",
        "question_title": "Judul Pertanyaan",
        "enter_answer": "Masukkan Jawaban",
        "answer_1": "Jawaban 1",
        "answer_2": "Jawaban 2",
        "add_question": "Tambah Pertanyaan",
        "student_management": "Manajemen Siswa",
        "alert_remove_audio": "Apakah anda yakin ingin menghapus audio Anda?",
        "select_language": "Pilih Bahasa"
    }
}

assets/locale/id_ID.json (after)
{
    "button": {
        "enter": "Masuk",
        "add": "Tambah",
        "save": "Simpan",
        "edit": "Edit",
        "delete": "Hapus",
        "record": "Rekam",
        "stop": "Stop",
        "add_new_student": "Tambah Siswa Baru",
        "add_new_question": "Tambah Pertanyaan Baru",
        "previous": "Sebelumnya",
        "next": "Selanjutnya",
        "select_student": "Pilih Siswa",
        "sure": "Yakin",
        "yes": "Ya",
        "no": "Tidak",
        "cancel": "Batal",
        "change": "Ganti",
        "home": "Home",
        "question": "Pertanyaan",
        "student": "Siswa",
        "profile": "Profil",
        "camera": "Kamera",
        "gallery": "Galeri"
    },
    "text": {
        "enter_teacher_name": "Masukkan Nama Guru",
        "teacher_name": "Nama Guru",
        "search": "Cari",
        "student_not_found": "Student Not Found",
        "add_student": "Tambah Siswa",
        "student_name": "Nama Siswa",
        "alert": "Peringatan",
        "alert_add_student": "Apakah anda yakin untuk menambahkan siswa ini?\nPenambahan ini secara otomatis akan memilih siswa tersebut menjadi siswa aktif saat ini",
        "current_active_student": "Siswa Aktif : @name",
        "question_not_found": "Pertanyaan Tidak Ditemukan",
        "student_": "Siswa : @name",
        "question_scored": "Pertanyaan Ini Telah Dinilai",
        "score": "Nilai",
        "attention": "Perhatian",
        "alert_add_score": "Apakah anda yakin untuk memberikan nilai @score untuk pertanyaan ini kepada @name",
        "welcome_": "Selamat Datang di @app",
        "add_audio": "Tambah Audio",
        "alert_change_name": "Apakah anda yakin untuk merubah nama anda?",
        "detail_student": "Detail Siswa",
        "alert_delete_student": "Apakah anda yakin untuk menghapus siswa ini?",
        "average": "Rata-Rata",
        "edit_student": "Edit Siswa",
        "alert_edit_student": "Apakah anda yakin untuk merubah siswa ini?",
        "question_management": "Manajemen Pertanyaan",
        "alert_delete_question": "Apakah anda yakin untuk menghapus pertanyaan ini?",
        "edit_question": "Edit Pertanyaan",
        "enter_question_title": "Masukkan Judul Pertanyaan",
        "question_title": "Judul Pertanyaan",
        "enter_answer": "Masukkan Jawaban",
        "answer_1": "Jawaban 1",
        "answer_2": "Jawaban 2",
        "add_question": "Tambah Pertanyaan",
        "student_management": "Manajemen Siswa",
        "alert_remove_audio": "Apakah anda yakin ingin menghapus audio Anda?",
        "select_language": "Pilih Bahasa",
        "image_method": "Ambil gambar melalui"
    }
}

assets/locale/id_ID.json (diff)
@@ -20,7 +20,9 @@
         "home": "Home",
         "question": "Pertanyaan",
         "student": "Siswa",
-        "profile": "Profil"
+        "profile": "Profil",
+        "camera": "Kamera",
+        "gallery": "Galeri"
     },
     "text": {
         "enter_teacher_name": "Masukkan Nama Guru",
@@ -57,6 +59,7 @@
         "add_question": "Tambah Pertanyaan",
         "student_management": "Manajemen Siswa",
         "alert_remove_audio": "Apakah anda yakin ingin menghapus audio Anda?",
-        "select_language": "Pilih Bahasa"
+        "select_language": "Pilih Bahasa",
+        "image_method": "Ambil gambar melalui"
     }
 }
